# thelovefoundation

./: .gitignore  README.md  build.gradle  mentorcraft.keystore
app/: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avadio/android/ilove/app/: AboutUsActivity.java  DonateActivity.java  DonateWelcomeActivity.java  HomeActivity.java  MainActivity.java  MyApplication.java  NavigationDrawerFragment.java  QuotesFragment.java  RetainFragment.java
app/src/main/java/com/tlf/android/inspirelove/app/: AboutUsActivity.java  DonateActivity.java  DonateWelcomeActivity.java  HomeActivity.java  MyApplication.java  QuotesFragment.java  RetainFragment.java
app/src/main/java/com/tlf/android/inspirelove/database/: MyContentProvider.java  QuotesDatabaseHelper.java
app/src/main/java/com/tlf/android/inspirelove/datamodel/: QUOTESTABLE.java
app/src/main/java/database/: MyContentProvider.java  QuotesDatabaseHelper.java
app/src/main/java/datamodel/: QUOTESTABLE.java
app/src/main/res/anim/: translate.xml
app/src/main/res/layout/: activity_about_us.xml  activity_donate.xml  activity_donate_welcome.xml  activity_home.xml  activity_main.xml  fragment_about_us.xml  fragment_home.xml  fragment_main.xml  fragment_navigation_drawer.xml
app/src/main/res/menu/: about_us.xml  donate.xml  donate_welcome.xml  home.xml  main.xml
app/src/main/res/raw/: quotes.txt
app/src/main/res/values/: strings.xml
binary/: inspirelove.apk
gradle/wrapper/: gradle-wrapper.properties
