apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'mentorcraft'
            keyPassword 'mentorcraftpassword'
            storeFile file('../mentorcraft.keystore')
            storePassword 'mentorcraftstore'
        }
    }
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 5
        versionName '1.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
        }
        debug {
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.3.1'
}