apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'mentorcraft'
            keyPassword 'mentorcraftpassword'
            storeFile file('mentorcraft.keystore')
            storePassword 'mentorcraftstore'
        }
    }
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 5
        versionName '1.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
        }
        debug {
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.0'
}